# Redis for session replication
spring.session.store-type=redis
# Specify that you want to use SSL.
spring.redis.ssl=true
# Specify the DNS URI of your Redis cache.
spring.redis.host=
# Specify the access key for your Redis cache.
spring.redis.password=
# Specify the SSL port for your Redis cache.
spring.redis.port=